<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrientActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="명함 코드 입력"
            android:id="@+id/ncCode_et"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="65dp"
            android:background="@drawable/button2"
            android:layout_weight="2"
            android:text="추가"
            android:id="@+id/addFBtn"/>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_lv"></ListView>
</LinearLayout>