<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">
        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toname"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/ed_ncname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="이름"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/ed_ncemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/ed_ncphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="전화번호"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/ed_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="회사명"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/ed_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/ed_nccode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bottom"
            android:hint="명함 암호"
            android:inputType="textPassword"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:text="명함의 고유 번호로 명함 교환시 \n중요 정보를 보이게 하는데 사용됩니다."
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#Ffffff"
            android:background="#00ff0000"
            android:fontFamily="sans-serif"/>

        <Button
            android:id="@+id/btn_ncmaking"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="명함 생성"
            android:textAllCaps="false"
            android:textColor="#86A8E7"
            android:textSize="20sp"/>



    </LinearLayout>
</RelativeLayout>