<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/toname"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text='ID: '/>
            <TextView
                android:id="@+id/wh_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="TextView"/>



        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/fix_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="이름"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/fix_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="전화번호"
            android:inputType="textPersonName"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/fix_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="이메일"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/fix_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="회사명"
            android:inputType="textPersonName"
            android:padding="10dp" />



        <EditText
            android:id="@+id/fix_ncCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bottom"
            android:hint="명함 암호"
            android:inputType="textPassword"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:text="명함의 고유 번호로 명함 교환시 \n중요 정보를 보이게 하는데 사용됩니다."
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#Ffffff"
            android:background="#00ff0000"
            android:fontFamily="sans-serif"/>

        <Button
            android:id="@+id/btn_fix"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="수정"
            android:textAllCaps="false"
            android:textColor="#86A8E7"
            android:textSize="20sp"/>



    </LinearLayout>
</RelativeLayout>