<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="다른 사람과 명함을 공유 하세요"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="아이디(ID)"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_pass"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bottom"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="15dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_login"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="로 그 인"
            android:textAllCaps="false"
            android:textColor="#86A8E7"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:text="계정이 없으신가요? 회원가입"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#Ffffff"
            android:background="#00ff0000"
            android:fontFamily="sans-serif"/>


    </LinearLayout>

</RelativeLayout>